<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>

<style>
body{
	margin: 0px;
    background-color: #EEEEEE;
    font-family: 'Nunito';
    display: grid;
    place-items: center;
    height: 100vh;
}

.container{
	padding: 1em;
    height: 30%;
    width: 30%;
    border-radius: .5em;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    			-2px -2px 12px rgba(255, 255, 255, .5),
          inset 2px 2px 4px rgba(255, 255, 255, .1),
                2px 2px 8px rgba(0, 0, 0, .15);
}

.container:hover{
	 box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    			 inset -2px -2px 12px rgba(255, 255, 255, .5),
          		 inset 2px 2px 4px rgba(255, 255, 255, .1),
                 inset 2px 2px 8px rgba(0, 0, 0, .15);
}
</style>

<body>

<div class="container"></div>

</body>
</html>
